COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=localhost
TITLE=Inception
ADMIN_USER=marvin
ADMIN_EMAIL=tsekiguc@student.42tokyo.jp
USER_EMAIL=tsekiguc@student.42tokyo.jp

# MariaDB
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=tsekiguc
DB_PASSWORD=mocochan
DB_ROOT_PASSWORD=mocochan42
