COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=tsekiguc.42.fr
TITLE=Inception
ADMIN_USER=marvin
ADMIN_EMAIL=sunix.engineer.2019@gmail.com
USER_EMAIL=tsekiguc@student.42tokyo.jp

# MariaDB
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=tsekiguc
DB_PASSWORD=mocochan
DB_ROOT_PASSWORD=mocochan42
